xml/libro.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.esei.uvigo.es/libro"
	xmlns:tns="http://www.esei.uvigo.es/libro" 
	elementFormDefault="unqualified">
	
	<element name="libro">
		<complexType>
			<sequence>
				<element name="personaje"
					 type="tns:personaje"
					 minOccurs="0" 
					 maxOccurs="unbounded"
				/>
				<element name="titulo"
					type="string"
				/>
				 <element name="anotacion"
					type="string"
					minOccurs="0"
					maxOccurs="1"
				/>
				 <element name="capitulos"
				 	type="tns:capitulos"
				 />
				 <element name="referencias"
				 	type="tns:referencias"
				 />
			</sequence>
		</complexType>
	</element>

	<complexType name="personajes">
		<sequence>
			<element name="personaje-ref" maxOccurs="unbounded">
				<complexType>
					<attribute name="id" type="IDREF" use="required"/>
				</complexType>
			</element>
		</sequence>
	</complexType>

	<complexType name="personaje">
		<sequence>
			<element name="nombrePersonaje" 
				 type="string"
			/>
			<element name="plantilla" 
				type="tns:plantilla"
			/>
		</sequence>
		<attribute name="id" type="ID" use="required"/>
	</complexType>
	
	<complexType name="plantilla">
		<sequence>
			<element name="datosPlantilla"
				type="tns:datosPlantilla"
				minOccurs="1"
				maxOccurs="unbounded"
			/>
		</sequence>
                <attribute name="id" type="string" use="required"/>
	</complexType>
        
        <complexType name="datosPlantilla">
            <sequence>
                <element name="dato"
                    type="tns:dato"
                    minOccurs="1"
                    maxOccurs="unbounded"
                />
            </sequence>
        </complexType>
	
	<complexType name="dato">
		<simpleContent>
			<extension base="string">
                            <attribute name="id" type="string"/>
			</extension>
		</simpleContent>
		
	</complexType>
			
	<complexType name="capitulos">
		<sequence>
			<element name="capitulo"
				type="tns:capitulo"
				minOccurs="0"
				maxOccurs="unbounded"
			/>
		</sequence>
	</complexType>

	<complexType name="capitulo">
		<sequence>
			<element name="titulo"
				type="string"
			/>
                        <element name="anotacion"
                                type="string"
                        />
                        <element name="personajes"
                                type="tns:personajes"
                        />
			<element name="escenas"
				type="tns:escenas"
			/>
		</sequence>
		<attribute name="id"
			type="ID"
			use="required"	
		/>
	</complexType>
	
	<complexType name="escenas">
		<sequence>
			<element name="escena"
				type="tns:escena"
				minOccurs="0"
				maxOccurs="unbounded"
			/>
		</sequence>
	</complexType>
	
	<complexType name="escena">
		<sequence>
			<element name="titulo"
				type="string"
			/>
                        <element name="anotacion"
                                type="string"
                        />
			<element name="contenido"
				type="string"
			/>
		</sequence>
	</complexType>
	
	
	<complexType name="referencias">
		<sequence>
			<element name="referencia"
				type="tns:referencia"
				minOccurs="0"
				maxOccurs="unbounded"
			/>
		</sequence>
	</complexType>
	
	<complexType name="referencia">
		<sequence>
			<element name="autor"
				type="string"
			/>
			<element name="titulo"
				type="string"
			/>
			<element name="datos"
				type="string"
			/>
			<element name="edicion"
				type="string"
			/>
			<element name="extension"
				type="string"
			/>
		</sequence>
	</complexType>
</schema>
